{
  "name": "multi-language-tools",
  "version": "1.0.1",
  "description": "function, performance, experience one-stop multi-language script.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx eslint-config-prettier src/*.js --ext",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enjoy-wind/multi-language.git"
  },
  "keywords": [
    "multi-language",
    "javascript",
    "tool"
  ],
  "author": "enjoy-wind",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/enjoy-wind/multi-language/issues"
  },
  "homepage": "https://github.com/enjoy-wind/multi-language#readme",
  "engines": {
    "node": ">=12.22.0"
  },
  "dependencies": {
    "@translate-tools/core": "^0.1.0",
    "axios": "^0.24.0",
    "file-system": "^2.2.2",
    "google-translate-api": "^2.3.0",
    "lodash.unescape": "^4.0.1",
    "nanoid": "^3.1.30",
    "query-string": "^7.0.1",
    "readline": "^1.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/eslint-parser": "^7.16.3",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.2.0",
    "eslint-config-alloy": "^4.4.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "glob": "^7.2.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.0.3",
    "path": "^0.12.7",
    "prettier": "^2.4.1"
  },
  "lint-staged": {
    "*.{js,json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "directories": {
    "test": "test"
  }
}
